1496675767138	Delete 10 resources
1496677817743	Delete resource 'Chatting_Server'
1496677926802	Delete resource 'Chatting_Server'
1496678061166	Delete resource 'asd'
1496679138102	Delete resource 'ChattingServer'
1496681364289	Delete resource 'ChattingClient'
1496681369990	Delete resource 'ChattingServer'
1496681417823	Delete resource 'ChattingClient'
1496686321923	Delete 2 resources
1496712996609	Delete resource 'slotmachine2image'
1496713121894	Delete resource 'slotmachine2image'
1496921686713	Delete 2 resources
1496937272578	Delete resource 'ChattingClient'
1496937277826	Delete resource 'ChattingServer'
